#!/usr/bin/env python
PACKAGE = "berxel_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("depth_confidence",    int_t,    0, "Depth Confidence Value", 3,  3, 5)
gen.add("depth_current", int_t, 0, "Depth Current Value",   15, 8,   15)
gen.add("enable_align",   bool_t,   0, "Align Status",  False)
gen.add("enable_denoise",   bool_t,   0, "Depth Denoise Status",  False)
gen.add("enable_distance_check",   bool_t,   0, "Distance Check Status",  False)
gen.add("enable_temperature_compensation",   bool_t,   0, "Temperature Compensation Status",  False)
gen.add("enable_edge_optimization",   bool_t,   0, "Edge Optimization",  False)

gen.add("enable_depth_ae", bool_t, 0, "Depth AE Status", True);
gen.add("depth_exposure_time", int_t, 0, "Depth Exposure Time", 33, 1, 43);
gen.add("depth_gain", int_t, 0, "Depth Gain", 1, 1, 4);
exit(gen.generate(PACKAGE, "berxel_camera", "berxel_camera"))
